MAINNET_URL=""
ROPSTEN_URL=""
RINKEBY_URL=""
BSC_URL="https://bsc-dataseed1.ninicoin.io/"
BSCTEST_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"

# CHAIN ID 1313161554
AURORA_URL="https://mainnet.aurora.dev"

# CHAIN ID 1313161555
AURORATEST_URL="https://testnet.aurora.dev/"

# ETHERSCAN
#ETHERSCAN_API_KEY=""

# BSCSCAN
#ETHERSCAN_API_KEY=""

# POLYGONSCAN
#ETHERSCAN_API_KEY=""

# AURORASCAN
ETHERSCAN_API_KEY=""

# Development Account
DEV_PRIVATE_KEY=""

# Production Account
PRIVATE_KEY=""
